# magma

./: changelog.yaml  pom.xml
.github/workflow/: build.yml  sonar.yml
.github/workflows/: azure-functions-app-java.yml  maven.yml  sonar.yml  sonarCloud.yml
client-frontend/: package-lock.json  package.json
client-frontend/src/: App.vue  http-common.js  router.js
client-frontend/src/components/: AddClient.vue  ClientList.vue  EditCustomer.vue
client-frontend/src/services/: ClientDataService.js
src/main/java/org/example/: FakeDataGenerator.java  Main.java
src/main/java/org/example/controller/: AccountController.java  CardController.java  ClientController.java  CreditCardController.java  CreditController.java  DepositController.java  TransactionController.java
src/main/java/org/example/exceptions/: MagmaException.java
src/main/java/org/example/mapper/: AccountMapper.java  CardMapper.java  ClientMapper.java  CreditCardMapper.java  CreditMapper.java  DepositMapper.java  TransactionMapper.java  TransactionParticipantMapper.java
src/main/java/org/example/model/: TransactionParticipant.java
src/main/java/org/example/model/Dto/: ClientDTO.java
src/main/java/org/example/model/dto/request/: AccountDTO.java  AccountRequestDTO.java  CardDTO.java  CardRequestDTO.java  ClientDTO.java  ClientRequestDTO.java  CreditCardRequestDTO.java  CreditRequestDTO.java  DepositRequestDTO.java  TransactionParticipantRequestDTO.java  TransactionRequestDTO.java
src/main/java/org/example/model/dto/response/: AccountResponseDTO.java  CardResponseDTO.java  ClientResponceDTO.java  ClientResponseDTO.java  CreditCardResponseDTO.java  CreditResponceDTO.java  CreditResponseDTO.java  DepositResponceDTO.java  DepositResponseDTO.java  TransactionResponseDTO.java
src/main/java/org/example/model/entity/: Account.java  Card.java  Client.java  Credit.java  CreditCard.java  Deposit.java  Transaction.java  TransactionParticipant.java  deposit.java
src/main/java/org/example/model/enumerated/: Role.java
src/main/java/org/example/model/enumerated/status/: AccountStatus.java  CardStatus.java  ClientStatus.java  CreditStatus.java  DepositStatus.java
src/main/java/org/example/model/enumerated/term/: TermLength.java  TermType.java
src/main/java/org/example/model/enumerated/type/: CardType.java  CreditType.java  CurrencyType.java  DepositType.java  ObjectType.java
src/main/java/org/example/model/repository/: AccountRepository.java  CardRepository.java  ClientRepository.java  DepositRepository.java
src/main/java/org/example/repository/: AccountRepository.java  CardRepository.java  ClientRepository.java  CreditCardRepository.java  CreditRepository.java  DepositRepository.java  TransactionRepository.java
src/main/java/org/example/security/: AuthController.java  AuthService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java  SecurityConfig.java
src/main/java/org/example/service/: AccountService.java  CardService.java  ClientService.java  CreditCardService.java  CreditService.java  DepositService.java  TransactionParticipantService.java  TransactionService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: entity.yaml  status.yaml  term.yaml  type.yaml
